{
  "name": "genese.ptf",
  "version": "0.0.0",
  "homepage": "https://github.com/byte-foundry/genese.ptf",
  "authors": [
    "louisremi <lrbabe@gmail.com>"
  ],
  "description": "Genese parametric typeface for prototypo",
  "keywords": [
    "prototypo",
    "typeface",
    "parametric"
  ],
  "license": "GPLv3",
  "main": "./dist/utils.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
